input {
  redis {
    host      => "redis"
    data_type => "list"
    key       => "logstash"
    codec     => "json"
  }
}

output {
  elasticsearch {
   hosts    => "elasticsearch:9200"
  }
  stdout { codec => rubydebug }
  file {
    path => "/contd/logs/%{docker.cid}.log"
    flush_interval => 0
    message_format => "%{message}"
  }
}
